# MLVBSDK_Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
libsuperplayer/: build.gradle
lvb/: build.gradle
player/: build.gradle
xiaozhibo/: build.gradle
xiaozhibo/src/main/java/com/tencent/liteav/demo/lvb/liveroom/debug/: GenerateTestUserSig.java
xiaozhibo/src/main/java/com/tencent/qcloud/xiaozhibo/: TCGlobalConfig.java
xiaozhibo/src/main/java/com/tencent/qcloud/xiaozhibo/login/: TCUserMgr.java
