apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId = "com.tencent.qcloud.xiaozhibo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }
      packagingOptions {
          pickFirst '**/libc++_shared.so'
      }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//  COS 上传需要依赖的jar
    implementation fileTree(include: ['*.jar'], dir: 'libs/upload')
    implementation 'com.tencent.liteav:LiteAVSDK_Professional:latest.release'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//  MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//  MLVB 需要使用 gson 进行 json 解析
    implementation 'com.google.code.gson:gson:2.8.5'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation 'com.tencent.imsdk:imsdk:4.5.45'
//  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
//  Demo 依赖的图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//  Dex 多分包依赖
    implementation 'com.android.support:multidex:1.0.3'
//  Demo 用于 crash 上报的 bugly 组件
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // 美颜面板
    implementation project(':beauty')
}

